Week6 Lab/MainWindow.xaml

<Window x:Class="Week6_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6_Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="dataTemplateAlbums">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=AlbumImage}" Width="100" Height="80" />
                <TextBlock Text="{Binding Path=Name}" FontSize="18"
                           Margin="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

            </StackPanel>
            
            
        </DataTemplate>
        
    </Window.Resources>
    
    
    
    <Grid>
        <ListBox x:Name="lbxBands" 
                 HorizontalAlignment="Left"
                 Height="247" Margin="87,127,0,0" 
                 VerticalAlignment="Top" Width="396" 
                 SelectionChanged="ListBox_SelectionChanged" 
               
                 />
        
        
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left"
                 Height="247" Margin="504,127,0,0" VerticalAlignment="Top" Width="208"
               
            ItemTemplate="{StaticResource dataTemplateAlbums}"
                 />
        <Label x:Name="Bands_Artist" Content="Bands/Artists" HorizontalAlignment="Left" Margin="95,57,0,0" VerticalAlignment="Top" Height="40" Width="176"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="535,60,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
